---
title: "BDS-3/GPS uncombined real-time PPP with PPP-B2b precise products: Modeling and its long-term performance evaluation"
collection: publications
#category: manuscripts
permalink: /publication/2025-05-15-ASR
#name: '<i>Wujiao Dai<sup>*</sup>, <strong>Ning Liu</strong>, Zhehao Zhang, Chengpan Tang, Zhixue Zhang, Yufei Yang, Lin Pan</i>'
#excerpt: 'This paper is about the number 1. The number 2 is left for future work.'
date: 2025-05-15
venue: 'Advances in Space Research'
paperurl: 'https://doi.org/10.1016/j.asr.2025.03.005'
#citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).'
---

